{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\KTEAM;Database=TrainBookingSystem;user=sa;password=123;TrustServerCertificate=True;"
  }
}
